# korean-filter-plugin

./: .gitignore  README.md  pom.xml  release.xml
src/main/java/org/elasticsearch/index/analysis/chosung/: ChosungTokenFilter.java  ChosungTokenFilterFactory.java
src/main/java/org/elasticsearch/index/analysis/eng2kor/: Eng2KorConvertFilter.java  Eng2KorConvertFilterFactory.java
src/main/java/org/elasticsearch/index/analysis/jaso/: JasoTokenFilter.java  JasoTokenFilterFactory.java
src/main/java/org/elasticsearch/index/analysis/kor2eng/: Kor2EngConvertFilter.java  Kor2EngConvertFilterFactory.java
src/main/java/org/elasticsearch/index/common/converter/: EngToKorConverter.java  KorToEngConverter.java
src/main/java/org/elasticsearch/index/common/merger/: KoreanMerger.java
src/main/java/org/elasticsearch/index/common/parser/: AbstractKoreanParser.java  KoreanChosungParser.java  KoreanJasoParser.java
src/main/java/org/elasticsearch/index/common/type/: CodeType.java
src/main/java/org/elasticsearch/index/common/util/: HangulUtil.java  JasoUnicodeConstant.java  KeyboardUtil.java
src/main/java/org/elasticsearch/plugin/analysis/: KoreanFilterPlugin.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/elasticsearch/plugin/esTest/: AbstractPluginTest.java  ChosungFilterPluginTest.java  Eng2KorFilterPluginTest.java  JasoFilterPluginTest.java  Kor2EngFilterPluginTest.java
src/test/java/org/elasticsearch/plugin/utilTest/: EngToKorConverterTest.java  KorToEngConverterTest.java  KoreanChosungParserTest.java  KoreanJasoParserTest.java  MergerTest.java
