name=${project.artifactId}
description=korean filter elasticsearch plugin
version=${project.version}
classname=org.elasticsearch.plugin.analysis.KoreanFilterPlugin
elasticsearch.version=${elasticsearch.version}
java.version=1.8
